version: '2'
services:
    mim-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mim/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mim
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
